---

apiVersion: v1
kind: Namespace
metadata:
  name: "ns-spark"

---

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: "deployment-sparkrest"
  namespace: "ns-spark"
spec:
  replicas: 5
  template:
    metadata:
      labels:
        app: "spark-rest"
    spec:
      containers:
        - image: <YOUR_ACCT>.dkr.ecr.us-east-1.amazonaws.com/spark-rest-service:1.0
          imagePullPolicy: Always
          name: "spark-rest"
          ports:
            - containerPort: 80
---

apiVersion: v1
kind: Service
metadata:
  name: "service-spark-rest"
  namespace: "ns-spark"
spec:
  ports:
    - port: 80
      targetPort: 80
      protocol: TCP
  type: NodePort
  selector:
    app: "spark-rest"

---

apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: "spark-rest-ingress"
  namespace: "ns-spark"
  annotations:
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/scheme: internet-facing
  labels:
    app: spark-rest-ingress
spec:
  rules:
    - http:
        paths:
          - path: /*
            backend:
              serviceName: "service-spark-rest"
              servicePort: 80
